VITE_NODE_ENV=staging
VITE_AUTH_API_URL=http://localhost:8080
VITE_NORMAL_API_URL=http://localhost:8080

VITE_FIREBASE_API_KEY=AIzaSyBymKq2GjS9D16eHIGnRfl83NOCcu2u0Rc
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-8171f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-8171f
VITE_FIREBASE_STORAGE_BUCKET=react-firebase-8171f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=222526200869
VITE_FIREBASE_APP_ID=1:222526200869:web:95cbaad2692060b19d33cc
VITE_FIREBASE_MEASUREMENT_ID=G-22XXBHRXN5